<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/storeListFragment">
    <fragment
        android:id="@+id/storeListFragment"
        android:name="com.task.locatorptm.presentation.store.list.StoreListFragment"
        android:label="fragment_store_list"
        tools:layout="@layout/fragment_store_list" />
    <fragment
        android:id="@+id/accountFragment"
        android:name="com.task.locatorptm.presentation.account.AccountFragment"
        android:label="fragment_account"
        tools:layout="@layout/fragment_account" />
</navigation>